{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "RTDBInfo": {
    "TempIP": "10.189.100.60",
    "PHD": {
      "10.189.100.60": {
        "UserName": "sa",
        "Password": "CQSHmes2@sa!",
        "Port": "3100"
      },
      "10.10.10.11": {
        "UserName": "test",
        "Password": "test",
        "Port": "1007"
      }
    },
    "IP21": {
      "10.10.10.10": {
        "UserName": "test",
        "Password": "test",
        "Port": "1007"
      },
      "10.10.10.11": {
        "UserName": "test",
        "Password": "test",
        "Port": "1007"
      }
    },
    "OpenPlant": {
      "10.10.10.10": {
        "UserName": "test",
        "Password": "test",
        "Port": "1007"
      },
      "10.10.10.11": {
        "UserName": "test",
        "Password": "test",
        "Port": "1007"
      }
    }
  },
  "AllowedHosts": "*"
}